{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": {
    "config": "libs/ds/utils/src/tailwind.config.ts",
    "css": "libs/ds/utils/src/global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@hendaz/ds/ui-kit/lib",
    "ui": "@hendaz/ds/ui-kit/lib/ui",
    "utils": "@hendaz/ds/utils"
  }
}
