{
  "extends": ["plugin:@nx/react-typescript", "next", "next/core-web-vitals", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", ".next/**/*", "next.config.js", "tailwind.config.js", "postcss.config.js"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["apps/file-drive/tsconfig.json", "apps/file-drive/tsconfig.*?.json"]
      },
      "rules": {
        "@next/next/no-html-link-for-pages": ["error", "apps/file-drive/pages"]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      }
    }
  ]
}
